spring.datasource.url=jdbc:mysql://localhost:3306/springStudentManagementSystem
spring.datasource.username=root
spring.datasource.password=AUCA@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8787

spring.jpa.show-sql=true

